@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* outline: 2px solid black; */

}
:root{
    --Bright--orange: hsl(31, 77%, 52%);
    --Dark--cyan: hsl(184, 100%, 22%);
    --Very--dark--cyan: hsl(179, 100%, 13%);

    --Transparent--white: hsla(0, 0%, 100%, 0.75);
    --Very--light--gray: hsl(0, 0%, 95%);
    --font-family1: 'Big Shoulders Display';
    --font-family2: 'Lexend Deca';
}

body{
    background: var(--Very--light--gray);
    max-width:375px;
    min-width: 270px;
    margin: 0 auto;
    /* overflow: hidden; */
}

.cards{
    width: 85%;
    margin: 100px auto;
    border-radius: 8px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,480px);
    overflow: hidden;
    
}
.figure__img{
    display: block;
}


.card1{
    grid-row: 1/2;
    background-color: var(--Bright--orange);
    
}


.card2{
    grid-row: 2/3;
    background-color: var(--Dark--cyan);
}
.card3{
    grid-row: 3/4;
    background-color: var(--Very--dark--cyan);
}
.flex{
    /* outline: 50px solid black; */
    display: flex;
    flex-direction: column;   
}
.card__texts, .card__botton{
    width: 80%;
    margin: 50px auto;
}
.card__title{
    font-family: var(--font-family1);
    font-weight: 700;
    color: var(--Very--light--gray);
    font-size: 3rem;
}
.paragraph{
    font-family: var(--font-family2);
    color: var(--Transparent--white);
    line-height: 1.6rem;
    font-size: 15px;
    font-weight: 400;

}
.card__texts{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.botton__cta{
    color: var(--Bright--orange);
    background: var(--Very--light--gray);
    font-family: var(--font-family2);
    font-weight: 400;
    font-size: .9rem;
    padding: 12px 40px;
    border-radius: 50px;
    text-decoration: none;
}
.botton__cta:hover{
    background: var(--Bright--orange);
    color: var(--Very--light--gray);
    border: 2px solid #fff;
}

.botton__cta--color1{
    color: var(--Dark--cyan);
}
.botton__cta--color1:hover{
    background: var(--Dark--cyan);
    
}
.botton__cta--color2{
    color: var(--Very--dark--cyan);
}
.botton__cta--color2:hover{
    background: var(--Very--dark--cyan);
    
}
@media (min-width:1000px) {
    body{
        margin-top: 200px;
        max-width: 1030px;
    }

    .cards{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 1fr;
    }
    .card1{
        grid-column: 1/2;
        grid-row: 1/-1;
    }
    .card2{
        grid-column: 2/3;
        grid-row: 1/-1;
    }
    .card3{
        grid-column: 3/4;
        grid-row: 1/-1;
        
    }


}